# RoomWordsSample

app/: build.gradle
app/src/androidTest/java/sample/deepak/com/roomwordssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/deepak/com/roomwordssample/: MainActivity.java  NewWordActivity.java
app/src/main/java/sample/deepak/com/roomwordssample/adapter/: WordListAdapter.java
app/src/main/java/sample/deepak/com/roomwordssample/dao/: WordDao.java
app/src/main/java/sample/deepak/com/roomwordssample/model/: Word.java
app/src/main/java/sample/deepak/com/roomwordssample/room/: WordRepository.java  WordRoomDatabase.java
app/src/main/java/sample/deepak/com/roomwordssample/view_model/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/sample/deepak/com/roomwordssample/: ExampleUnitTest.java
